.cajas {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  align-items: stretch;
  height: 400px;
  gap: 20px;

  >.caja {
    width: 400px;
    background-image: $colorFondo;
    border-radius: 8px;
    color: black;
    padding: 10px;

    >.video1 {
      width: 350px;
      height: 250px;
      margin-left: 15px;
    }

    >.mangas {
      margin-top: 20px;
      width: 350px;
      height: 300px;
      margin-left: 15px;
    }

    >h3 {
      margin-top: 10px;
      text-align: center;
    }
  }
}

@media(max-width:340px) {
  .cajas {
    display: block;
    flex-direction: column;
    max-width: fit-content;
    height: 100px;
    margin-right: 30px;
    margin-left: 20px;

    >.caja {
      width: 350px;
      margin-top: 10px;

      >.mangas {
        width: 300px;
      }

      >.video1 {
        width: 300px;
      }
    }

    >.mainIndex h2 p {
      position: fixed;
      flex-direction: column;
      text-align: center;
    }
  }
}

.contenedor-frases {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
  align-items: stretch;
  height: 500px;
  padding: 10px;

  >.card-frases {
    width: 320px;
    height: 500px;
    background-image: $colorFondo;
    border-radius: 8px;
    color: black;
    padding: 10px;
    margin-top: 10px;

    >img {
      @extend %tarjetaimg;
    }
  }
}

@media(max-width:340px) {
  .mainIndex {
    height: 4650px;

    >.contenedor-frases {
      margin-top: 1100px;
      display: block;
      max-width: fit-content;
      flex-direction: column;
      margin-right: 90px;
      margin-left: 30px;

      >.card-frase {
        margin: 10px;
        background-image: $colorFondo;
      }
    }
  }
}

.mainPro {
  height: 4300px;
}

.containerCard {
  max-width: 1200px;
  height: 4200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;

  >.card-img {
    width: 400px;
    height: 400px;
    border-radius: 8px;
    background-image: $colorFondo;
    overflow: hidden;
    margin: 10px;
    text-align: center;
    transition: all 0.25;

    &:hover {
      transform: translateY(-15px);
    }

    >img {
      @extend %tarjetaimg;
    }

    >h4 {
      font-weight: 600;
    }

    >p {
      font-size: 16px;
      font-weight: 300;
    }
  }
}

@media(max-width:340px) {
  .main-Pro {
    height: 8300px;
  }

  .containerCard {
    display: block;
    flex-direction: column;
    max-width: fit-content;

    >img {
      width: 200px;
      height: 200px;
      margin-top: 20px;
      margin-left: 10px;
      margin-right: 40px;
    }
  }
}

.contenedor-redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  align-items: stretch;
  height: 450px;
  gap: 20px;

  >.card-redes {
    width: 400px;
    background-image: $colorFondo;
    color: black;
    padding: 10px;

    >img {
      margin-top: 20px;
      width: 350px;
      height: 350px;
      margin-left: 15px;

      &:hover {
        transform: translateY(-15px);
      }
    }
  }
}


@media(max-width:340px) {
  main {
    height: 2000px;
  }

  .contenedor-redes {
    display: block;
    flex-direction: column;
    max-width: 300px;
    margin-right: 90px;
    margin-left: 30px;

    >.card-redes {
      max-width: 250px;
      margin-top: 10px;
      margin-right: 10px;
      margin-left: 10px;

      >img {
        width: 200px;
        height: 200px;
      }
    }
  }

}

.somosDespr {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  gap: 20px;
  background-color: #CEF6F5;

  >img {
    margin: 20px;
    padding: 20px;
    justify-items: center;
  }
}

@media(max-width:340px) {
  .mainNos {
    height: 3600px;
  }

  .somosDespr {
    width: 425px;
    flex-direction: column;

    >h4 {
      font-weight: 600;
      width: 370px;
    }

    >p {
      width: 370px;
    }

    >img {
      width: 350px;
      height: 400px;
      margin: 20px;
      padding: 20px;
    }
  }
}